# TodoApp

./: .eslintrc.js  App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
components/: AddTodo.js  DateHead.js  Empty.js  TodoItem.js  TodoList.js
storages/: todosStorage.js
